{
  "name": "research-ai-app---copy",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start:ai": "cd ai-engine && venv\\Scripts\\uvicorn main:app --port 8000",
    "start:backend": "cd backend && node server.js",
    "start:frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run start:ai\" \"npm run start:backend\" \"npm run start:frontend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}
